<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<center>
			<img src="http://www.yo-yoma.com/wp-content/uploads/2015/06/YYM90.jpg" alt="Image of Obrigado Brazil - Live in Concert" style="width:200px; height:200px;">
			<h2>Obrigado Brazil - Live in Concert</h2>
			<h3>
				<a href="http://www.yo-yoma.com/" target="_blank">Yo-Yo Ma</a>
			</h3>
			<p>2003</p>
			
			<table border="1" width="100%"></table>
			<h3>Band Members and Producers</h3>
		</center>
			<ul>
				<li>Yo-Yo Ma - Cello</li>
				<li>Rosa Passos - Guitar,Vocals</li>
				<li>Cyro Baptista - Percussion</li>
				<li>Loraine Perri - Producer</li>
				</ul>
		<center>
			<table border="1" width="80%">
				<caption>Tracks</caption>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td align="center">1</td>
					<td align="center">Libertango</td>
					<td align="center">3:33</td>
				</tr>
				<tr>
					<td align="center">2</td>
					<td align="center">Chega De Saudade</td>
					<td align="center">5:02</td>
				</tr>
				<tr>
					<td align="center">3</td>
					<td align="center">Merengue</td>
					<td align="center">2:58</td>
				</tr>
			</table>
		</center>
	</body>
</html>
