<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.css" rel="stylesheet">
		<style>
			h1{
				font-family: 'Tangerine', serif;
				font-size: 48px;
			}
			h2{
				font-family: 'Tangerine', serif;
				font-size: 36px;
			}
			li{
				font-style: italic;
			}
			caption{
				font-size: 16pt;
				color: grey;
				text-decoration: bold;
			}
			table, th, td {
				font-style: italic;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
			
			<div class="center-block" style="width:60%;">
			<img src="http://www.yo-yoma.com/wp-content/uploads/2015/06/YYM90.jpg" class="img-circle"/>
			</div>
			
			</div>
		<div>
		<h1>Obrigado Brazil - Live in Concert</h1>
		<h3>
			<a href="http://www.yo-yoma.com/" target="_blank">Yo-Yo Ma</a>
		</h3>
		<p style="color:black; font-weight: bold; text-align: center;">2003</p>	
		<hr width="100%" size="10"/>
		<h2>Band Members and Producers</h2>
		<ul>
			<li>Yo-Yo Ma - Cello</li>
			<li>Rosa Passos - Guitar,Vocals</li>
			<li>Cyro Baptista - Percussion</li>
			<li>Loraine Perri - Producer</li>
		</ul>
		</div>
		<div class="table-responsive">
		<table class="table table-striped table-bordered">
			<caption>Tracks</caption>
			<thead>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>Libertango</td>
				<td>3:33</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Chega De Saudade</td>
				<td>5:02</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Merengue</td>
				<td>2:58</td>
			</tr>
			</tbody>
		</table>
		</div>
		</div>
	</body>
</html>	