<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
		<style>
		caption{font-size: 16pt; color: grey; text-decoration: bold;}
		th{background-color: grey;}
		td{text-align: center;}
		</style>
	</head>
	<body>
		<center>
			<img src="http://www.yo-yoma.com/wp-content/uploads/2015/06/YYM90.jpg" alt="Image of Obrigado Brazil - Live in Concert" style="width:200px; height:200px;">
		</center>
			<h2>Obrigado Brazil - Live in Concert</h2>
			<h3>
				<a href="http://www.yo-yoma.com/" target="_blank">Yo-Yo Ma</a>
			</h3>
			<p style="color:black; font-weight: bold; text-align: center;">2003</p>
			
			<hr width="100%" size="3" />
			<h3>Band Members and Producers</h3>
			<ul>
				<li>Yo-Yo Ma - Cello</li>
				<li>Rosa Passos - Guitar,Vocals</li>
				<li>Cyro Baptista - Percussion</li>
				<li>Loraine Perri - Producer</li>
				</ul>
			<table border="1" width="80%" align="center">
				<caption>Tracks</caption>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Libertango</td>
					<td>3:33</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Chega De Saudade</td>
					<td>5:02</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Merengue</td>
					<td>2:58</td>
				</tr>
			</table>
	</body>
</html>
