<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<br><br>
		<form action="fakePage.html" method="POST">
		
			<table border="0" cellpadding="10" width="60%">
				<tr>
					<td align="right">First Name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
			
				<tr>
					<td align="right">Type of License:</td>
					<td><input type="radio" name="licenseType" checked>Business
						<input type="radio" name="licenseType">Personal</td>
				</tr>
			
				<tr>
					<td align="right">Reason:</td>
					<td><select name="reason">
						<option>Options</option>
						<option value="selectAreason">Select a Reason</option>
						<option value="softwareSupport">Software Support</option>
						<option value="hardwareSupport">Hardware Support</option>
						<option value="informationRequest">Information Request</option>
						</select></td>
				</tr>
			
				<tr>
					<td align="right">Additonal Information:</td>
					<td><textarea name="additionalInformation"></textarea></td>
				</tr>
				<tr>
					<td> </td>
					<td><input type="checkbox" name="readTerms" value="yes">I have read the terms of service</td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>

			