<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Home</title>
	</head>
	<body>
		<h1 align="center">The Pepper Grill</h1>
		<hr width="100%" size="3" />
		<table border="0" cellpadding="10">
			<tr>
				<td align="center"><a href="restaurantHome.html">Home</a></td>
				<td align="center"><a href="restaurantMenu.html">Menu</a></td>
				<td align="center"><a href="restaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr width="100%" size="3" />
		<center>
		<img src="restaurantPic.jpg" alt="Photo of Peppers" style="width:400px; height:150px;">
		<table border="0" cellpadding="10">
			<tr>
				<td><p align="center">A restaurant of spice, fire, and fun.<br>
						Founded in 2000 by Pip and Gil, the Pepper Grill is now an award winning resaurant specializing in diner food with a spicy twist. Come join us for dinner, or let us bring the signature flavors to you with our catering services. Either way you will have a meal of fire and fun!</p></td>
			</tr>
		</table>
		</center>
		<center>
		<hr width="100%" size="3" />
		<table border="0" cellpadding="2">
			<tr>
				<td align="center">100 Green Street,</td>
				<td align="center">Minneapolis,</td>
				<td align="center">MN,</td>
				<td align="center">55414</td>
			</tr>
			<tr>
				<td colspan="4" align="center">612-222-4444</td>
			</tr>
		</table>
		</center>
		<hr width="100%" size="3" />
	</body>
</html>