<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Menu</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
		
		
	</head>
	<body>
	<div class="container-fluid">
		<div class="row">
			<div class="center-block" style="width:60%;">
			<h1 style="color:#b22222; text-align:center;">The Pepper Grill</h1>
			</div>
		</div>
		<div class="row" style="background-color:none;">
			<ul class="nav nav-pills">
				<li><a href="restaurantHomeV5.html" class="glyphicon glyphicon-home"></a></li>
				<li><a href="restaurantMenuV5.html">Menu</a></li>
				<li><a href="restaurantContactUsV5.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="container-fluid" style="background-color:#faf0e6;" >
			<div class="row">
				<div class="col-sm-4"><h3>Burger and Fries</h3><br>An Americam Classic!<br>
									Your choice - with or without cheese<br>
									Pickle, onion, tomato, and lettuce<br>
									Served with our famous thick cut french fries<br>
									$7.95
				</div>
				<div class="col-sm-4"><h3>Hot Dog and Chips</h3><br>A Summer Classic!<br>
									Your choice - white or wheat bun<br>
									Relish, mustard, and ketchup<br>
									Served with our house-made chips<br>$7.95
				</div>
				<div class="col-sm-4"><h3>Italian Sausage and Peppers</h3><br>An All-Time Favorite!!!<br>
									Your coice - mild or spicy<br>
									Cole Slaw<br>
									Served with garlic mashers<br>
									$10.95
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4"><h3>Tenderloin Sandwich and Chips</h3><br>Really Hits the Spot!<br>
									Plain or Sesame Seed Bun<br>
									Pickle, onion, tomato, and lettuce<br>
									Served with our house-made chips<br>
									$8.95
				</div>
				<div class="col-sm-4"><h3>House Salad</h3><br>On the Lighter Side<br>
									Your choice - whith or without cheese<br>
									Iceberg lettuce, tomatoes, peppers<br>
									Thousand Island or Ranch Dressing<br>
									Served with a dinner roll<br>
									$6.95
				</div>
				<div class="col-sm-4"><h3>Brisket Sandwich and Fries</h3><br>A Taste of Texas!<br>
									Smoked Brisket on thick-cut Texas Toast<br>
									Cole Slaw<br>
									Served with our famous thick-cut french fries<br>
									$7.95
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-4"><h3>Beverages</h3></div>
			</div>
			<div class="row">
				<div class="col-xs-2">Root Beer</div>
				<div class="col-xs-2">$3.00</div>
			</div>
			<div class="row">
				<div class="col-xs-2">Bottled Water</div>
				<div class="col-xs-2">$1.25</div>
			</div>
			<div class="row">
				<div class="col-xs-2">Lemonade</div>
				<div class="col-xs-2">$1.00</div>
			</div>
			<div class="row">
				<div class="col-xs-2">Iced Tea</div>
				<div class="col-xs-2">$1.25</div>
			</div>
		</div>
		
		<div class="row">
			<div class="center-block" style="width:100%; text-align:center">
			<p style="color:#b22222;">100 Green Street, Minneapolis, MN 55414<br>
				612-222-4444
			</p>
			</div>
		</div>
	</div>
	</body>
</html>