<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Home</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Tangerine|Modak" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container-fluid">
		<noscript>
			<div style="border: 1px solid red; padding: 10px">
			<span style="color:red">JavaScript is not enabled!</span>
			</div>
		</noscript>

			<div class="row">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
				<div class="item active">
				<div style="text-align:center">
				<img class="first-slide" src="fireworks.jpg" alt="First slide">
				</div>
				<div class="container">
				<div class="carousel-caption">
              <h2>We're opening a new location!</h2>
				</div>
				</div>
				</div>
				<div class="item">
				<div style="text-align:center;">
				<img class="second-slide" src="restaurantPic2.jpg" alt="Second slide">
				</div>
				<div class="container">
				<div class="carousel-caption">
				<h2>We're rolling out our seasonal menu, with special options for this season</h2>
				</div>
				</div>
				</div>
				<div class="item">
				<div style="text-align:center">
				<img class="third-slide" src="blue.jpg" alt="Third slide">
				</div>
				<div class="container">
				<div class="carousel-caption">
					<h2>The Drink of the Month is SG Speical Brew.</h2>
				</div>
				</div>
				</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
				</div>
			</div>
		<div class="container-fluid">
			<div class="row">
			<div class="center-block" style="width:60%;">
			<h1 style="color:#b22222; text-align:center;">The Pepper Grill</h1>
			</div>
			</div>
			<div class="row" style="background-color:none">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomeV6.html" class="glyphicon glyphicon-home"></a></li>
					<li><a href="restaurantMenuV6.html">Menu</a></li>
					<li><a href="restaurantContactUsV6.html">Contact Us</a></li>
				</ul>
			</div>
			<hr>
			<div class="container-fluid">
			<form action="fakePage.html" method="POST">
				<div class="table-responsive">
				<table class="table">
				<tr>
					<th>Name:</th>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<th>Email:</th>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<th>Phone:</th>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<th>Reason for Inquiry:</th>
					<td><select name="reason">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
				<tr>
					<th>Additional Information:</th>
					<td><textarea name="additionalInformation"></textarea></td>
				</tr>
				<tr>
					<th>Have you been to the restaurant?</th>
					<td><input type="radio" name="answer" value="no" checked>No
						<input type="radio" name="answer" value="yes">Yes</td>
				</tr>
				<tr>
					<th>Best days to contact you:</th>
					<td><input type="checkbox" name="days" value="monday">M
						<input type="checkbox" name="days" value="tuesday">T
						<input type="checkbox" name="days" value="wednesday">W
						<input type="checkbox" name="days" value="thursday">Th
						<input type="checkbox" name="days" value="friday">F</td>
				</tr>		
				</table>
				</div>
				<input type="submit" value="Send Request" class="center-block">
			</form>
		</div>
		<hr>
		<div class="row">
			<div class="center-block" style="width:100%; text-align:center">
			<p style="color:#b22222;">100 Green Street, Minneapolis, MN 55414<br>
				612-222-4444
			</p>
			</div>
		</div>
		</div>
	</div>
	</body>
</html>