<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Home</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
		<style>
			#info {
				font-size: 14pt;
				font-family: Times;
				color: black;
				text-align: center;
				padding-left: 2cm;
				padding-right: 2cm;
				background-color: #b22222;
			}
			th {
				text-align: center; 
				padding: 0.5cm;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>The Pepper Grill</h1>
		</div>
		<hr/>
		<div id="pageLink">
			<table>
				<thead>
					<tr><th><a href="restaurantHomeV3.html">Home</a></th>
						<th><a href="restaurantMenuV3.html">Menu</a></th>
						<th><a href="restaurantContactUsV3.html">Contact Us</a></th>
					</tr>
				</thead>
			</table>
		</div>
		<hr/>
		<div id="info">
			<img src="restaurantPic.jpg" alt="Photo of Peppers" style="width:400px; height:150px;">
			<p>A restaurant of spice, fire, and fun.<br>
				Founded in 2000 by Pip and Gil, the Pepper Grill is now an award winning resaurant specializing in diner food with a spicy twist. Come join us for dinner, or let us bring the signature flavors to you with our catering services. Either way you will have a meal of fire and fun!
			</p>
		</div>
		<div id="footer">
		<hr/>
			<p>100 Green Street, Minneapolis, MN 55414<br>
				612-222-4444
			</p>
		<hr/>
		</div>
	</body>
</html>
