<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Contact Us</title>
	</head>
	<body>
		<h1 align="center">The Pepper Grill</h1>
		<hr width="100%" size="3" />
		<table border="0" cellpadding="10">
			<tr>
				<td align="center"><a href="restaurantHome.html">Home</a></td>
				<td align="center"><a href="restaurantMenu.html">Menu</a></td>
				<td align="center"><a href="restaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr width="100%" size="3" />
		<br>
		<form action="fakePage.html" method="POST">
			<table border="0" width="50%" align="center" cellpadding="3">
				<tr>
					<td align="right">Name:</td>
					<td align="left"><input type="text" name="name"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td align="left"><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td><select name="reason">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td><textarea name="additionalInformation"></textarea></td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td><input type="radio" name="answer" value="no" checked>No
						<input type="radio" name="answer" value="yes">Yes</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td align="left"><input type="checkbox" name="days" value="monday">M
						<input type="checkbox" name="days" value="tuesday">T
						<input type="checkbox" name="days" value="wednesday">W
						<input type="checkbox" name="days" value="thursday">Th
						<input type="checkbox" name="days" value="friday">F</td>
				</tr>		
			</table>
			<br>
			<center>
			<input type="submit" value="Send Request">
			</center><br><br>
		</form>
		<center>
		<hr width="100%" size="3" />
		<table border="0" cellpadding="2">
			<tr>
				<td align="center">100 Green Street,</td>
				<td align="center">Minneapolis,</td>
				<td align="center">MN,</td>
				<td align="center">55414</td>
			</tr>
			<tr>
				<td colspan="4" align="center">612-222-4444</td>
			</tr>
		</table>
		</center>
		<hr width="100%" size="3" />
		
	</body>
</html>
