<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
	</head>
	<body>
	<div class="container-fluid">
		<div class="row">
			<div class="center-block" style="width:60%;">
			<h1 style="color:#b22222; text-align:center;">The Pepper Grill</h1>
			</div>
		</div>
		<div class="row" style="background-color:none">
			<ul class="nav nav-pills">
				<li><a href="restaurantHomeV5.html" class="glyphicon glyphicon-home"></a></li>
				<li><a href="restaurantMenuV5.html">Menu</a></li>
				<li><a href="restaurantContactUsV5.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="container-fluid">
			<form action="fakePage.html" method="POST">
				<div class="table-responsive">
				<table class="table">
				<tr>
					<th>Name:</th>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<th>Email:</th>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<th>Phone:</th>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<th>Reason for Inquiry:</th>
					<td><select name="reason">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
				<tr>
					<th>Additional Information:</th>
					<td><textarea name="additionalInformation"></textarea></td>
				</tr>
				<tr>
					<th>Have you been to the restaurant?</th>
					<td><input type="radio" name="answer" value="no" checked>No
						<input type="radio" name="answer" value="yes">Yes</td>
				</tr>
				<tr>
					<th>Best days to contact you:</th>
					<td><input type="checkbox" name="days" value="monday">M
						<input type="checkbox" name="days" value="tuesday">T
						<input type="checkbox" name="days" value="wednesday">W
						<input type="checkbox" name="days" value="thursday">Th
						<input type="checkbox" name="days" value="friday">F</td>
				</tr>		
				</table>
				</div>
				<input type="submit" value="Send Request" class="center-block">
			</form>
		</div>
		<div class="row">
			<div class="center-block" style="width:100%; text-align:center">
			<p style="color:#b22222;">100 Green Street, Minneapolis, MN 55414<br>
				612-222-4444
			</p>
			</div>
		</div>
	</div>
	</body>
</html>