<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Home</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			#info	{
					font-size: 12pt;
					font-family: Times;
					color: black;
					text-align: center;
					padding-left: 2cm;
					padding-right: 2cm;
			}
		</style>
	</head>
	
	<body>
		<h1>The Pepper Grill</h1>
		<hr/>
		<table>
			<tr>
				<td id="pageLink"> <a href="restaurantHomeV2.html">Home</a></td>
				<td id="pageLink"> <a href="restaurantMenuV2.html">Menu</a></td>
				<td id="pageLink"> <a href="restaurantContactUsV2.html">Contact Us</a></td>
			</tr>
		</table>
		<hr/>
		
		<div style="text-align: center">
		<img src="restaurantPic.jpg" alt="Photo of Peppers" style="width:400px; height:150px;">
		<p id="info">A restaurant of spice, fire, and fun.<br>
						Founded in 2000 by Pip and Gil, the Pepper Grill is now an award winning resaurant specializing in diner food with a spicy twist. Come join us for dinner, or let us bring the signature flavors to you with our catering services. Either way you will have a meal of fire and fun!</p></td>
		
		<hr/>
		<p id="footer">100 Green Street, Minneapolis, MN 55414</br>
				612-222-4444
		</p>
		<hr/>
	</body>
</html>