<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Home</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div class="container-fluid">
	<div class="jumbotron">
		<div class="container-fluid">
		<h2>We are Opening a New Location!</h2>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="center-block" style="width:60%;">
			<h1 style="color:#b22222; text-align:center;">The Pepper Grill</h1>
			</div>
		</div>
		<div class="row" style="background-color:none">
			<ul class="nav nav-pills">
				<li><a href="restaurantHomeV5.html" class="glyphicon glyphicon-home"></a></li>
				<li><a href="restaurantMenuV5.html">Menu</a></li>
				<li><a href="restaurantContactUsV5.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="row" style="background-color:#faf0e6">
			<div class="center-block" style="width:60%; text-align:center">
			<img src="restaurantPic.jpg" alt="Photo of Peppers" style="width:400px; height:150px;" class="img-rounded">
			<p>A restaurant of spice, fire, and fun.<br>
				Founded in 2000 by Pip and Gil, the Pepper Grill is now an award winning resaurant specializing in diner food with a spicy twist. Come join us for dinner, or let us bring the signature flavors to you with our catering services. Either way you will have a meal of fire and fun!
			</p>
			</div>
		</div>
		<div class="row">
			<div class="center-block" style="width:100%; text-align:center">
			<p style="color:#b22222;">100 Green Street, Minneapolis, MN 55414<br>
				612-222-4444
			</p>
			</div>
		</div>
	</div>
	</div>
	</body>
</html>