<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<Style>
			#infoForm	{
						width: 100%; 
						text-align: center;
			}
			#title {
					text-align: right; 
					font-size: 12pt; 
					font-family: Times; 
					color: black;
			}
			#infoIn {
					text-align: left; 
					font-size: 12pt; 
					font-family: Times; 
					color: black;
			}
		</Style>
	</head>
	
	<body>
		<h1>The Pepper Grill</h1>
		<hr/>
		<table>
			<tr>
				<td id="pageLink"> <a href="restaurantHomeV2.html">Home</a></td>
				<td id="pageLink"> <a href="restaurantMenuV2.html">Menu</a></td>
				<td id="pageLink"> <a href="restaurantContactUsV2.html">Contact Us</a></td>
			</tr>
		</table>
		<hr/>
		
		<br>
		<form action="fakePage.html" method="POST">
			<table id="infoForm">
				<tr>
					<td id="title">Name:</td>
					<td id="infoIn"><input type="text" name="name"></td>
				</tr>
				<tr>
					<td id="title">Email:</td>
					<td id="infoIn"><input type="text" name="email"></td>
				</tr>
				<tr>
					<td id="title">Phone:</td>
					<td id="infoIn"><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td id="title">Reason for Inquiry:</td>
					<td id="infoIn"><select name="reason">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
				<tr>
					<td id="title">Additional Information:</td>
					<td id="infoIn"><textarea name="additionalInformation"></textarea></td>
				</tr>
				<tr>
					<td id="title">Have you been to the restaurant?</td>
					<td id="infoIn"><input type="radio" name="answer" value="no" checked>No
						<input type="radio" name="answer" value="yes">Yes</td>
				</tr>
				<tr>
					<td id="title">Best days to contact you:</td>
					<td id="infoIn"><input type="checkbox" name="days" value="monday">M
						<input type="checkbox" name="days" value="tuesday">T
						<input type="checkbox" name="days" value="wednesday">W
						<input type="checkbox" name="days" value="thursday">Th
						<input type="checkbox" name="days" value="friday">F</td>
				</tr>		
			</table>
			<br>
			<center>
			<input type="submit" value="Send Request">
			</center><br><br>
		</form>
		
		<hr/>
		<p id="footer">100 Green Street, Minneapolis, MN 55414</br>
				612-222-4444
		</p>
		<hr/>
	</body>
</html>
