<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Home</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
		<style>
			#menuArea {
				background-color: #b22222;
				text-align: center;
				width: 100%;
			}
			#beverageArea {
				background-color: #b22222;
				text-align: center;
				width: 100%;
			}
			th {
				text-align: center; 
				padding: 0.5cm;
			}
			td {
				text-align: center; 
				padding: 0.5cm;
				font-size: 12pt;
				font-family: Times;
				color: black; 
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>The Pepper Grill</h1>
		</div>
		<hr/>
		<div id="pageLink">
			<table>
				<thead>
					<tr><th><a href="restaurantHomeV4.html">Home</a></th>
						<th><a href="restaurantMenuV4.html">Menu</a></th>
						<th><a href="restaurantContactUsV4.html">Contact Us</a></th>
					</tr>
				</thead>
			</table>
		</div>
		<hr/>
		
		<table>
			<tr>
				<td>
					<table id="menuArea">
						<tr>
							<th>Burger and Fries</th>
							<th>Hot Dog and Chips</th>
							<th>Italian Sausage and Peppers</th>
						</tr>
						<tr>
							<td>An Americam Classic!<br>
									Your choice - with or without cheese<br>
									Pickle, onion, tomato, and lettuce<br>
									Served with our famous thick cut french fries<br>
									$7.95</td>
							<td>A Summer Classic!<br>
									Your choice - white or wheat bun<br>
									Relish, mustard, and ketchup<br>
									Served with our house-made chips<br>
									$7.95</td>
							<td>An All-Time Favorite!!!<br>
									Your coice - mild or spicy<br>
									Cole Slaw<br>
									Served with garlic mashers<br>
									$10.95</td>
						</tr>
						<tr>
							<th>Tenderloin Sandwich and Chips</th>
							<th>House Salad</th>
							<th>Brisket Sandwich and Fries</th>
						</tr>
						<tr>
							<td>Really Hits the Spot!<br>
									Plain or Sesame Seed Bun<br>
									Pickle, onion, tomato, and lettuce<br>
									Served with our house-made chips<br>
									$8.95</td>
							<td>On the Lighter Side<br>
									Your choice - whith or without cheese<br>
									Iceberg lettuce, tomatoes, peppers<br>
									Thousand Island or Ranch Dressing<br>
									Served with a dinner roll<br>
									$6.95</td>
							<td>A Taste of Texas!<br>
									Smoked Brisket on thick-cut Texas Toast<br>
									Cole Slaw<br>
									Served with our famous thick-cut french fries<br>
									$7.95</td>
						</tr>
					</table>
				</td>
				<td>		
					<table id="beverageArea">
						<tr>
							<th colspan="2">Beverages</th>
						</tr>
						<tr>
							<td>Root Beer</td>
							<td>$3.00</td>
						</tr>
						<tr>
							<td>Bottled Water</td>
							<td>$1.25</td>
						</tr>
						<tr>
							<td>Lemonade</td>
							<td>$1.00</td>
						</tr>
						<tr>
							<td>Iced Tea</td>
							<td>$1.25</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<div id="footer">
			<hr/>
			<p>100 Green Street, Minneapolis, MN 55414<br>
				612-222-4444
			</p>
			<hr/>
		</div>
	</body>
</html>