<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<Style>
			#menu	{
					text-align: center; 
					width:100%;
			}
			th		{
					text-align: center; 
					padding: 0.5cm;
			}
			td		{
					text-align: center; 
					padding: 0.5cm;
			}
			p		{
					font-size: 12pt;
					font-family: Times;
					color: black; 
					text-align: center;
			}
		</Style>
	</head>
	
	<body>
		<h1>The Pepper Grill</h1>
		<hr/>
		<table>
			<tr>
				<td id="pageLink"> <a href="restaurantHomeV2.html">Home</a></td>
				<td id="pageLink"> <a href="restaurantMenuV2.html">Menu</a></td>
				<td id="pageLink"> <a href="restaurantContactUsV2.html">Contact Us</a></td>
			</tr>
		</table>
		<hr/>
		
		<table id="menu">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td><p>An Americam Classic!<br>
									Your choice - with or without cheese<br>
									Pickle, onion, tomato, and lettuce<br>
									Served with our famous thick cut french fries<br>
									$7.95</p></td>
				<td><p>A Summer Classic!<br>
									Your choice - white or wheat bun<br>
									Relish, mustard, and ketchup<br>
									Served with our house-made chips<br>
									$7.95</p></td>
				<td><p>An All-Time Favorite!!!<br>
									Your coice - mild or spicy<br>
									Cole Slaw<br>
									Served with garlic mashers<br>
									$10.95</p></td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td><p>Really Hits the Spot!<br>
									Plain or Sesame Seed Bun<br>
									Pickle, onion, tomato, and lettuce<br>
									Served with our house-made chips<br>
									$8.95</p></td>
				<td><p>On the Lighter Side<br>
									Your choice - whith or without cheese<br>
									Iceberg lettuce, tomatoes, peppers<br>
									Thousand Island or Ranch Dressing<br>
									Served with a dinner roll<br>
									$6.95</p></td>
				<td><p>A Taste of Texas!<br>
									Smoked Brisket on thick-cut Texas Toast<br>
									Cole Slaw<br>
									Served with our famous thick-cut french fries<br>
									$7.95</p></td>
			</tr>
		</table>
		
		<hr/>
		<p id="footer">100 Green Street, Minneapolis, MN 55414</br>
				612-222-4444
		</p>
		<hr/>
	</body>
</html>
