<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Menu</title>
	</head>
	<body>
		<h1 align="center">The Pepper Grill</h1>
		<hr width="100%" size="3" />
		<table border="0" cellpadding="10">
			<tr>
				<td align="center"><a href="restaurantHome.html">Home</a></td>
				<td align="center"><a href="restaurantMenu.html">Menu</a></td>
				<td align="center"><a href="restaurantContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr width="100%" size="3" />
		<table border="0" width="100%" cellpadding="15" align="center">
			<tr>
				<th align="center">Burger and Fries</th>
				<th align="center">Hot Dog and Chips</th>
				<th align="center">Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td align="center"><p>An Americam Classic!<br>
									Your choice - with or without cheese<br>
									Pickle, onion, tomato, and lettuce<br>
									Served with our famous thick cut french fries<br>
									$7.95</p></td>
				<td align="center"><p>A Summer Classic!<br>
									Your choice - white or wheat bun<br>
									Relish, mustard, and ketchup<br>
									Served with our house-made chips<br>
									$7.95</p></td>
				<td align="center"><p>An All-Time Favorite!!!<br>
									Your coice - mild or spicy<br>
									Cole Slaw<br>
									Served with garlic mashers<br>
									$10.95</p></td>
			</tr>
			<tr>
				<th align="center">Tenderloin Sandwich and Chips</th>
				<th align="center">House Salad</th>
				<th align="center">Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td align="center"><p>Really Hits the Spot!<br>
									Plain or Sesame Seed Bun<br>
									Pickle, onion, tomato, and lettuce<br>
									Served with our house-made chips<br>
									$8.95</p></td>
				<td align="center"><p>On the Lighter Side<br>
									Your choice - whith or without cheese<br>
									Iceberg lettuce, tomatoes, peppers<br>
									Thousand Island or Ranch Dressing<br>
									Served with a dinner roll<br>
									$6.95</p></td>
				<td align="center"><p>A Taste of Texas!<br>
									Smoked Brisket on thick-cut Texas Toast<br>
									Cole Slaw<br>
									Served with our famous thick-cut french fries<br>
									$7.95</p></td>
			</tr>
		</table>
		<center>
		<hr width="100%" size="3" />
		<table border="0" cellpadding="2">
			<tr>
				<td align="center">100 Green Street,</td>
				<td align="center">Minneapolis,</td>
				<td align="center">MN,</td>
				<td align="center">55414</td>
			</tr>
			<tr>
				<td colspan="4" align="center">612-222-4444</td>
			</tr>
		</table>
		</center>
		<hr width="100%" size="3" />
	</body>
</html>
