<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Home</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
		<style>
			#form {
				text-align: center;
				width: 100%;
			}
			th {
				text-align: right;
				padding: 0.5cm;
			}
			td {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>The Pepper Grill</h1>
		</div>
		<hr/>
		<div id="pageLink">
			<table>
				<thead>
					<tr><th><a href="restaurantHomeV4.html">Home</a></th>
						<th><a href="restaurantMenuV4.html">Menu</a></th>
						<th><a href="restaurantContactUsV4.html">Contact Us</a></th>
					</tr>
				</thead>
			</table>
		</div>
		<hr/>
		<div id="form">
			<form action="fakePage.html" method="POST">
				<table>
					<tr>
					<th>Name:</th>
					<td><input type="text" name="name"></td>
				</tr>
					<tr>
					<th>Email:</th>
					<td><input type="text" name="email"></td>
				</tr>
					<tr>
					<th>Phone:</th>
					<td><input type="text" name="phone"></td>
				</tr>
					<tr>
					<th>Reason for Inquiry:</th>
					<td><select name="reason">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select></td>
				</tr>
					<tr>
					<th>Additional Information:</th>
					<td><textarea name="additionalInformation"></textarea></td>
				</tr>
					<tr>
					<th>Have you been to the restaurant?</th>
					<td><input type="radio" name="answer" value="no" checked>No
						<input type="radio" name="answer" value="yes">Yes</td>
				</tr>
					<tr>
					<th>Best days to contact you:</th>
					<td><input type="checkbox" name="days" value="monday">M
						<input type="checkbox" name="days" value="tuesday">T
						<input type="checkbox" name="days" value="wednesday">W
						<input type="checkbox" name="days" value="thursday">Th
						<input type="checkbox" name="days" value="friday">F</td>
				</tr>		
				</table>
			</form>
		<center>
			<input type="submit" value="Send Request">
		</center><br><br>
		</div>
		<div id="footer">
			<hr/>
				<p>100 Green Street, Minneapolis, MN 55414<br>
				612-222-4444
				</p>
			<hr/>
		</div>
	</body>
</html>
